# GottenGeography translation template.
# Copyright (C) 2010 2011 2012 Robert Park
# This file is distributed under the same license as the GottenGeography package.
# Robert Park <rbpark@exolucere.ca>, 2010 2011 2012
#
msgid ""
msgstr ""
"Project-Id-Version: gottengeography 2.0\n"
"Report-Msgid-Bugs-To: Robert Park <rbpark@exolucere.ca>\n"
"POT-Creation-Date: 2012-08-16 22:37-0500\n"
"PO-Revision-Date: 2012-10-22 10:46+0000\n"
"Last-Translator: Adolfo Jayme Barrientos <fitoschido@gmail.com>\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2012-10-23 05:19+0000\n"
"X-Generator: Launchpad (build 16179)\n"
"Language: es\n"

#: ../data/gottengeography.ui.h:1
msgid "_Open..."
msgstr "_Abrir…"

#: ../data/gottengeography.ui.h:2
msgid "_Save All"
msgstr "Guardar _todo"

#: ../data/gottengeography.ui.h:3
msgid "_Help"
msgstr "Ay_uda"

#: ../data/gottengeography.ui.h:4
msgid "_About"
msgstr "A_cerca de"

#: ../data/gottengeography.ui.h:5
msgid "_Quit"
msgstr "_Salir"

#: ../data/gottengeography.ui.h:6
msgid "Load photos or GPS data (Ctrl O)"
msgstr "Cargar fotos o datos del GPS (Ctrl O)"

#: ../data/gottengeography.ui.h:7
msgid "Change map view (Google opens in your browser)"
msgstr "Cambiar vista del mapa (Google se abre en su navegador)"

#: ../data/gottengeography.ui.h:8
msgid "Return to the previous location viewed on map (Ctrl Left)"
msgstr "Volver a la última posición vista en el mapa (Ctrl Left)"

#: ../data/gottengeography.ui.h:9
msgid "Type the name of the city you would like to view."
msgstr "Introduzca el nombre de la ciudad que le gustaría ver."

#: ../data/gottengeography.ui.h:10
msgid "Zoom the map out one step (Ctrl -)"
msgstr "Reducir zoom un nivel (Ctrl -)"

#: ../data/gottengeography.ui.h:11
msgid "Enhance! (Ctrl +)"
msgstr "¡Mejorar! (Ctrl +)"

#: ../data/gottengeography.ui.h:12
msgid "Learn how to use GottenGeography (Ctrl ?)"
msgstr "Aprender cómo usar GottenGeography (Ctrl ?)"

#: ../data/gottengeography.ui.h:13
msgid "About GottenGeography"
msgstr "Acerca de GottenGeography"

#: ../data/gottengeography.ui.h:14
msgid "Drag files here to load."
msgstr "Arrastrar archivos aquí para cargarlos."

#: ../data/gottengeography.ui.h:15
msgid "Close selected photos (Ctrl W)"
msgstr "Cerrar las fotos seleccionadas (Ctrl W)"

#: ../data/gottengeography.ui.h:16
msgid "Reload selected photos, losing all changes (Ctrl Z)"
msgstr ""
"Volver a cargar las fotos seleccionadas, perdiendo todos los cambios (Ctrl Z)"

#: ../data/gottengeography.ui.h:17
msgid "Center the map view on the selected photo (Ctrl J)"
msgstr "Centrar la vista del mapa en la foto seleccionada (Ctrl J)"

#: ../data/gottengeography.ui.h:18
msgid "Save all photos (Ctrl S)"
msgstr "Guardar todas las fotos (Ctrl S)"

#: ../data/gottengeography.ui.h:19
msgid "Save All"
msgstr "Guardar todo"

#: ../data/gottengeography.ui.h:20
msgid "Place selected photos onto center of map (Ctrl Enter)"
msgstr "Situar las fotos seleccionadas en el centro del mapa (Ctrl Enter)"

#: ../data/gottengeography.ui.h:21
msgid "Photos"
msgstr "Fotos"

#: ../data/gottengeography.ui.h:22
msgid "Cameras"
msgstr "Cámaras"

#: ../data/gottengeography.ui.h:23
msgid "GPS"
msgstr "GPS"

#: ../data/gottengeography.ui.h:24
msgid "Is this a photo of a clock? Type the displayed time here:"
msgstr "¿Es una foto de un reloj? Introduzca aquí la hora que muestra:"

#: ../data/gottengeography.ui.h:25
msgid "Set Clock Offset!"
msgstr "Establecer diferencia de horas"

#: ../data/gottengeography.ui.h:26
msgid "Open Files"
msgstr "Abrir archivos"

#: ../data/gottengeography.ui.h:27
msgid ""
"GottenGeography: Go open thy tagger!\n"
"\n"
"This program is written in the Python programming language, and adds geotags "
"to your photos. The name is an anagram of \"Python Geotagger.\""
msgstr ""
"GottenGeography: ¡Ve a abrir tu etiquetador!\n"
"\n"
"Este programa está escrito en el lenguaje de programación Python, y añade "
"geo-etiquetas a sus fotos. El nombre es un anagrama de \"Python Geotagger.\""

#: ../data/gottengeography.ui.h:30
msgid "GottenGeography Wiki"
msgstr "Wiki de GottenGeography"

#: ../data/gottengeography.ui.h:31
msgid "translator-credits"
msgstr ""
"Jose Luis Tirado <joseluis.tirado@gmail.com>\n"
"\n"
"Launchpad Contributions:\n"
"  Adolfo Jayme Barrientos https://launchpad.net/~fitoschido\n"
"  Jose Luis Tirado https://launchpad.net/~txelu70"

#: ../data/gottengeography.ui.h:32
msgid ""
"<span weight=\"bold\" size=\"larger\">Save changes to your photos before "
"closing?</span>"
msgstr ""
"<span weight=\"bold\" size=\"larger\">¿Guardar los cambios a sus fotos antes "
"de cerrar?</span>"

#: ../data/gottengeography.ui.h:34
#, no-c-format
msgid ""
"The changes you've made to %d of your photos will be permanently lost if you "
"do not save."
msgstr ""
"Los cambios que ha hecho a %d de sus fotos se perderán para siempre si no "
"los guarda."

#: ../data/gottengeography.ui.h:35
msgid "Close _without Saving"
msgstr "_Cerrar sin guardar"

#: ../data/camera.ui.h:1
msgid "Use the system timezone."
msgstr "Usar la zona horaria del sistema."

#: ../data/camera.ui.h:2
msgid "Use the local timezone."
msgstr "Usar la zona horaria local."

#: ../data/camera.ui.h:3
msgid "Specify a UTC offset manually."
msgstr "Especificar un desplazamiento UTC manualmente."

#: ../data/camera.ui.h:4
msgid "Specify the timezone manually."
msgstr "Especificar la zona horaria manualmente."

#: ../gg/app.py:179
msgid "Could not open: "
msgstr "No se ha podido abrir: "

#: ../gg/gpsmath.py:211
msgid "N"
msgstr "N"

#: ../gg/gpsmath.py:211
msgid "S"
msgstr "S"

#: ../gg/gpsmath.py:212
msgid "E"
msgstr "E"

#: ../gg/gpsmath.py:212
msgid "W"
msgstr "O"

#: ../gg/gpsmath.py:219
msgid "m above sea level"
msgstr "m sobre el nivel del mar"

#: ../gg/gpsmath.py:220
msgid "m below sea level"
msgstr "m bajo el nivel del mar"

#: ../gg/camera.py:92
msgid "Unknown Camera"
msgstr "Cámara desconocida"

#: ../gg/camera.py:222
#, python-format
msgid "Add %dm, %ds to clock."
msgstr "Añadir %dm, %ds al reloj."

#: ../gg/camera.py:223
#, python-format
msgid "Subtract %dm, %ds from clock."
msgstr "Restar %dm, %ds del reloj."

#: ../gg/camera.py:287
msgid "No photos loaded."
msgstr "No hay fotos cargadas."

#: ../gg/camera.py:288
msgid "One photo loaded."
msgstr "Una foto cargada."

#: ../gg/camera.py:289
#, python-format
msgid "%d photos loaded."
msgstr "%d fotos cargadas."

#: ../gg/xmlfiles.py:210
#, python-format
msgid "%d points loaded in %.2fs."
msgstr "%d puntos cargados en %.2fs."
